/* ===== RESET BÁSICO ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background-color: #020617; /* fondo principal oscuro como el logo */
  color: #e5e7eb;
  line-height: 1.6;
}

/* ===== PALETA (COINCIDE CON EL LOGO) ===== */
:root {
  --bg-main: #020617;
  --bg-soft: #050b16;
  --bg-card: #0b1220;
  --bg-card-soft: #111827;

  --primary: #1d9cfb;       /* azul principal texto AppValúo */
  --primary-soft: #38bdf8;  /* azul claro de brillo */
  --accent: #fbbf24;        /* dorado del slogan */
  --border-soft: #1f2937;

  --text-main: #e5e7eb;
  --text-muted: #9ca3af;
}

/* ===== CONTENEDOR GENERAL ===== */
.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 16px;
}

/* ===== ENCABEZADO ===== */
.main-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: radial-gradient(circle at top left, #1e3a8a 0, #020617 55%);
  color: var(--text-main);
  box-shadow: 0 8px 24px rgba(0,0,0,0.6);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  gap: 16px;
}

.logo {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--primary-soft);
}

.main-nav {
  display: flex;
  gap: 18px;
}

.main-nav a {
  color: #cbd5f5;
  text-decoration: none;
  font-size: 0.95rem;
}

.main-nav a:hover {
  color: #ffffff;
}

.btn-cta-header {
  padding: 8px 16px;
  background: var(--accent);
  color: #1f2933;
  text-decoration: none;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
  white-space: nowrap;
  box-shadow: 0 4px 14px rgba(0,0,0,0.35);
}

/* ===== HERO ===== */
.hero {
  background: radial-gradient(circle at top, #1f3b64 0, #020617 40%, #020617 100%);
  color: var(--text-main);
  padding: 72px 0 80px;
}

.hero-content {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.1fr);
  gap: 32px;
  align-items: center;
}

.hero-left h1 {
  font-size: 2.4rem;
  margin: 0 0 12px;
  color: var(--primary-soft);
}

.hero-subtitle {
  font-size: 0.98rem;
  max-width: 560px;
  margin-bottom: 16px;
  color: var(--text-main);
  opacity: 0.9;
}

.hero-list {
  padding-left: 20px;
  margin: 0 0 20px;
  font-size: 0.9rem;
  color: var(--text-main);
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
}

.btn-primary {
  background: var(--accent);
  color: #111827;
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
}

.btn-primary:hover {
  background: #facc15;
}

.btn-secondary {
  background: transparent;
  border: 1px solid var(--primary-soft);
  color: var(--primary-soft);
}

.btn-secondary:hover {
  background: rgba(56,189,248,0.12);
}

.hero-right {
  display: flex;
  justify-content: center;
}

.hero-card {
  background: rgba(11,18,32,0.95);
  border-radius: 20px;
  padding: 22px 20px;
  box-shadow: 0 24px 60px rgba(0,0,0,0.9);
  border: 1px solid rgba(56,189,248,0.35);
}

.hero-card h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: var(--primary);
}

.hero-card p {
  font-size: 0.9rem;
  margin-bottom: 10px;
  color: var(--text-main);
  opacity: 0.9;
}

.hero-card ul {
  padding-left: 18px;
  margin: 0;
  font-size: 0.88rem;
  color: var(--text-main);
}

/* ===== SECCIONES GENERALES ===== */
.section {
  padding: 72px 0;
}

.section-title {
  font-size: 1.9rem;
  text-align: center;
  margin: 0 0 8px;
  color: var(--primary-soft);
}

.section-subtitle {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 32px;
  font-size: 0.95rem;
  color: var(--text-muted);
}

/* ===== FEATURES / MÓDULOS ===== */
.features {
  background: var(--bg-soft);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

.feature-card {
  background: var(--bg-card);
  border-radius: 18px;
  padding: 20px 18px;
  box-shadow: 0 10px 28px rgba(0,0,0,0.75);
  border: 1px solid var(--border-soft);
}

.feature-card h3 {
  margin: 0 0 8px;
  font-size: 1.05rem;
  color: var(--primary-soft);
}

.feature-card p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-main);
  opacity: 0.9;
}

/* ===== MERCADO ===== */
.mercado {
  background: #030712;
}

.mercado .section-title {
  color: var(--primary-soft);
}

.mercado .section-subtitle {
  color: var(--text-muted);
}

.mercado-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 10px;
}

.mercado-panel {
  background: var(--bg-card);
  border-radius: 18px;
  padding: 22px 20px;
  box-shadow: 0 14px 34px rgba(0,0,0,0.8);
  border: 1px solid var(--border-soft);
}

.mercado-panel h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: var(--primary-soft);
}

.mercado-panel h4 {
  margin-top: 18px;
  margin-bottom: 6px;
  font-size: 0.98rem;
  color: var(--primary-soft);
}

.mercado-steps {
  padding-left: 20px;
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-main);
  opacity: 0.9;
}

.mercado-benefits {
  padding-left: 18px;
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-main);
  opacity: 0.9;
}

/* TABLA MERCADO */
.tabla-mercado-subtitulo {
  font-size: 0.86rem;
  color: var(--text-muted);
  margin-bottom: 10px;
}

.tabla-mercado-wrapper {
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 18px 40px rgba(0,0,0,0.9);
  background: #ffffff;
  border: 1px solid #e5e7eb;
  margin-top: 6px;
}

.tabla-mercado-wrapper iframe {
  width: 100%;
  height: 650px;
  border: none;
}

.tabla-mercado-nota {
  margin-top: 6px;
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* ===== TUTORIALES ===== */
.tutoriales {
  background: radial-gradient(circle at top, #1d3350 0, #020617 60%);
  color: var(--text-main);
}

.tutoriales .section-title {
  color: var(--primary-soft);
}

.tutoriales .section-subtitle {
  color: var(--text-main);
  opacity: 0.9;
}

.tutoriales-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.video-card {
  background: var(--bg-card-soft);
  border-radius: 18px;
  padding: 16px;
  box-shadow: 0 18px 40px rgba(0,0,0,0.9);
  border: 1px solid rgba(56,189,248,0.4);
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  border-radius: 12px;
  overflow: hidden;
  background: #000000;
  margin-bottom: 12px;
}

.video-wrapper iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.video-card h3 {
  margin: 0 0 6px;
  font-size: 1rem;
  color: var(--primary-soft);
}

.video-card p {
  margin: 0;
  font-size: 0.86rem;
  color: var(--text-main);
  opacity: 0.9;
}

/* ===== CONTACTO ===== */
.contacto {
  background: var(--bg-soft);
}

.contacto-content {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 24px;
  align-items: flex-start;
}

.contacto-text .section-title {
  text-align: left;
}

.contacto-text .section-subtitle {
  text-align: left;
  margin-left: 0;
}

.contacto-list {
  padding-left: 18px;
  margin: 12px 0 0;
  font-size: 0.9rem;
  color: var(--text-main);
  opacity: 0.9;
}

.contacto-card {
  background: var(--bg-card);
  border-radius: 18px;
  padding: 18px 18px;
  box-shadow: 0 12px 32px rgba(0,0,0,0.85);
  border: 1px solid var(--border-soft);
  font-size: 0.9rem;
}

.contacto-card h3 {
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--primary-soft);
}

.contacto-item {
  margin: 4px 0;
  color: var(--text-main);
}

/* ===== FOOTER ===== */
.footer {
  background: #020617;
  color: var(--text-muted);
  padding: 18px 0;
  font-size: 0.8rem;
  border-top: 1px solid #111827;
}

.footer-content {
  text-align: center;
}

.footer-small {
  margin: 4px 0 0;
  font-size: 0.78rem;
  color: #6b7280;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .hero-content {
    grid-template-columns: 1fr;
  }

  .hero-right {
    order: -1;
  }

  .main-nav {
    display: none; /* menú móvil simple por ahora */
  }

  .header-content {
    justify-content: space-between;
  }
}

@media (max-width: 640px) {
  .hero {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .hero-left h1 {
    font-size: 2rem;
  }

  .section {
    padding: 56px 0;
  }

  .contacto-content {
    grid-template-columns: 1fr;
  }
}
